@import './config';
@import './menu';
@import './history';
@import './toUser';
@import './resources';
@import './publications';
// @import './slider';

img {
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    background-color: $background-color;
}

.jumbotron {
    background-image: url('../images/d7aabfa17fd395783ff71e227c0b180b.jpg');
    background-attachment: fixed;
    @include bc-normalize;
    height: 100vh;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    padding: 2rem;

    
}

.jumbotron-container {
    background-color: rgba($color: #FFF, $alpha: 0.75);
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__paragraph {
        margin-top: 0.5rem;
        margin-bottom: 2rem;
    }

    &__know-more {
        background-color: $primary-color;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        @include flex-center;

        p {
            visibility: hidden;
            position: absolute;
            color: white;
        }

    }
}

@include desktop {
    .jumbotron {
        align-items: flex-end;
        justify-content: flex-start;

        padding: 5rem;
    }

    .jumbotron-container {
        width: 40%;
        &__know-more {
            width: unset;
            height: unset;
            padding: 1rem;

            p {
                visibility: visible;
                position: unset;
            }

            svg {
                visibility: hidden;
                position: absolute;
            }
        }
    }
}

.schedule {
    @include side-padding;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.schedule-table {
    display: flex;
    flex-flow: wrap row;
    gap: 1rem;

    font-size: 1rem;
    &__item {
        border: 2px solid $primary-color;
        padding: 0.25rem;
        display: inline-flex;

        min-width: 3rem;
        min-height: 3rem;
        @include flex-center;
    }
}

.schedule-box--mobile {
    background-color: $primary-color;
    color: white;
    padding: 0.5rem;
    font-weight: bolder;
}

.schedule-table__item--mobile {
    visibility: visible;
    position: unset;
}

.schedule-table__item--desktop {
    visibility: hidden;
    position: absolute;
}

@include desktop {
    .schedule-table__item--mobile {
        visibility: hidden;
        position: absolute;
    }

    .schedule-table__item--desktop {
        visibility: visible;
        position: unset;
    }

    .schedule-box--mobile {
        visibility: hidden;
        position: absolute;
    }
}

.maintenance-staff {
    @include side-padding;

}

@include desktop {
    .maintenance-staff {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .slider-area {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .maintenance-staff__header {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .maintenance-staff__text {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

.anchor {
    @include side-padding;
}

@include desktop {
    .anchor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .slider-area {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .anchor__header {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .anchor__text {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

.news {
    @include side-padding;
    display: grid;
    gap: 1rem;
}

@include desktop {
    .news-area {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

        font-size: 0.5rem
    }
}

.personel {
    @include side-padding;
    display: grid;
    gap: 2rem;

    &__btn {
        cursor: pointer;

        background-color: white;
        box-shadow: 0;
        border: 1px solid black;

        display: inline-block;
        padding: 1rem;
        margin: 0 15%;
        text-align: center;
    }
}

.person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.25rem;

    &__image {
        width: 7rem;
        height: 7rem;
        border-radius: 100%;
        object-fit: cover;
    }
}

@include desktop {
    .personel {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        &__header {
            grid-column: 1/4;
        }

        &__btn {
            grid-column: 1/4;
        }
    }
}

.reading-hall {
    height: 100vh;
    @include side-padding;

    background-image: url('../images/29550e714f7cbfaab55a471b582a9847.jpg');
    @include bc-normalize;

    display: flex;
    @include flex-center;

    padding: 4rem;

}

.reading-hall-container {
    color: white;
    background: rgba(34, 34, 34, 0.72);
    backdrop-filter: blur(50px);
    padding: 1rem;
}

@include desktop {
    .reading-hall {
        justify-content: left;
        align-items: flex-end;
        padding-left: 12rem;
        padding-bottom: 4rem;
    }

    .reading-hall-container {
        width: 60%;
    }
}

.partners {
    @include side-padding;

    &__partner {
    }
}

@include desktop {
    .partners {

        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        align-items: stretch;

        &__header {
            grid-column: 1/5;
        }

        &__partner {
            border: 1px solid black;
            padding: 1rem;
            background-color: white;

            object-fit: contain;
        }
    }
}


.location {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__header {
        @include side-padding;
    }
}

.address {
    @include side-padding;
}

.contacts {
    @include side-padding;
}

.social-media {
    @include side-padding;

    &__item {
        margin-left: 3rem;

        &:nth-of-type(1) {
            margin-left: 0;
        }
    }
}

@include desktop {
    .location {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @include side-padding;
    }

    .location__header {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 0;
    }

    .address {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0;
    }

    .contacts {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 0;
    }

    .social-media {
        grid-column: 1/2;
        grid-row: 4/5;
        padding: 0;
    }

    .map {
        grid-column: 2/3;
        grid-row: 1/5;
    }
}

footer {
    background-color: white;
    display: grid;
    gap: 1rem;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 2rem;

}

.address__header,
.contacts__header {
    font-size: 1.25rem;
}

.logo-and-name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-content: center;
    max-width: 30%;
    justify-self: center;

    &__logo {
        background-image: url('../images/logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
        min-width: 2rem;

    }

}

.address {
    text-align: center;
}

.contacts {
    text-align: center;
}

@include desktop {
    footer {
        display: flex;
        @include side-padding;
        padding-top: 2rem;
        padding-bottom: 2rem;
        justify-content: space-between;
        
    }

    .logo-and-name {
        flex: 1;
        padding: unset;
        max-width: 20%;
    
        &__logo {
            flex: 1;
        }
    
        &__name {
            flex: 1;
        }
    
    }
}

